plugins {
    id 'java'
}

group 'com.rate.limiter'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.projectreactor:reactor-test'
    implementation 'it.ozimov:embedded-redis:0.7.2'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}
