# rate-limiter

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/docker-compose/: redis-docker-compose.yml
api-gateway/src/main/java/com/rate/limiter/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rate/limiter/global/config/: FilterConfig.java  RedisConfig.java  RouteConfig.java
api-gateway/src/main/java/com/rate/limiter/global/exception/: BaseErrorResponse.java  GlobalExceptionHandler.java  RateLimiterErrorResponse.java
api-gateway/src/main/java/com/rate/limiter/global/properties/: RedisProperties.java
api-gateway/src/main/java/com/rate/limiter/infrastructure/ratelimiter/dto/: RateResponse.java
api-gateway/src/main/java/com/rate/limiter/infrastructure/ratelimiter/exception/: RateLimitException.java
api-gateway/src/main/java/com/rate/limiter/infrastructure/ratelimiter/resolver/: IpAddressResolver.java
api-gateway/src/main/java/com/rate/limiter/infrastructure/ratelimiter/service/: RateLimiter.java  RateLimiterFactory.java  RateLimiterFilterFactory.java  SlidingWindowRateLimiter.java
api-gateway/src/main/resources/: application.yml  sliding-window.lua
api-gateway/src/test/java/com/rate/limiter/infrastructure/ratelimiter/service/: SlidingWindowRateLimiterTest.java
api-gateway/src/test/java/com/rate/limiter/infrastructure/ratelimiter/service/config/: EmbeddedRedisConfig.java  TestRedisConfig.java
api-gateway/src/test/resources/: sliding-window.lua
product/: build.gradle
product/src/main/java/com/rate/limiter/: ProductApplication.java
product/src/main/java/com/rate/limiter/domain/product/api/: ProductApi.java
